<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kennyhouston-hw.github.io/JS-SON-LD-Generator/src/style.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="main-content-wrapper">
            <div class="form-column">
                <form id="schema-form">
                    <div class="form-group">
                        <input type="url" id="pageUrl" name="pageUrl" placeholder="https://example.com/path/to/article.html" required>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <input type="text" id="headline" name="headline" placeholder="Заголовок статьи" required>
                        </div>
                        <div class="form-group">
                            <textarea id="description" name="description" rows="4" placeholder="Описание статьи..." required></textarea>
                        </div>
                        <div class="form-group">
                            <input type="url" id="image" name="image" placeholder="URL изображения" required>
                        </div>
                        <div class="form-group">
                            <select id="authorType" name="authorType">
                                <option value="Organization" selected>Organization</option>
                                <option value="Person">Person</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <input type="text" id="authorName" name="authorName" placeholder="Например: Hello World" required>
                        </div>
                        <div class="form-group">
                            <input type="url" id="authorUrl" name="authorUrl" placeholder="https://hwschool.online/">
                        </div>
                    </div>

                    <hr>
                    <div class="form-row">
                        <div class="form-group">
                            <input type="date" id="datePublished" name="datePublished" required>
                        </div>

                        <div class="form-group">
                            <input type="time" id="timePublished" name="timePublished" value="09:00" required>
                        </div>
                    </div>

                    <hr>
                    <div style="display:flex; flex-direction:column; gap:8px">
                        <div style="display:flex; flex-direction:row; gap:8px">
                            <button class="btn btn-secondary w-100" type="button" id="generateBreadcrumbBtn">Добавить BreadcrumbList</button>
                            <button class="btn btn-primary w-100" id="copy-button">Копировать разметку</button>
                        </div>
                        <p class="error" id="fetchError"></p>
                    </div>
                </form>
            </div>

            <div class="result-column">
                <div id="result-container">
                    <pre><code id="output-code"></code></pre>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kennyhouston-hw.github.io/JS-SON-LD-Generator/src/script.js"></script>
</body>

